# sprint-news

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: pr-check.yml
docker/: docker-compose.yml
docs/: grammar-class-match.ods
maven/: settings.xml
src/main/java/com/sprintnews/: SprintNewsApp.java
src/main/java/com/sprintnews/application/controller/: ApiController.java  HomeController.java
src/main/java/com/sprintnews/domain/model/: CompleteStory.java  MainImageInfo.java  NewspaperInput.java  RequestFromUser.java  Roadmap.java  SimpleStoryList.java  SprintList.java  SprintNewspaper.java  StructuredUserStory.java  UserWithStoryCount.java
src/main/java/com/sprintnews/domain/model/exception/: CannotGenerateReport.java  InvalidUserInput.java  SprintNewsError.java  UserStoriesAreInvalid.java
src/main/java/com/sprintnews/domain/model/templates/: DefaultSprintNewsTemplateEnglishV1.java
src/main/java/com/sprintnews/domain/model/textgenerator/: BenefitGenerator.java  ConnectingSentenceAction.java  PartOfSpeechTag.java  RequestGenerator.java  SentenceCondition.java
src/main/java/com/sprintnews/domain/model/textgenerator/rules/: AddConnectingPhraseRule.java  ChangeSentenceToThirdPersonRule.java  FactKeys.java  RemovePeriodFromSentenceRule.java  RemoveToAfterFirstPhraseRule.java
src/main/java/com/sprintnews/domain/model/utils/: TextUtils.java
src/main/java/com/sprintnews/domain/services/: SprintNewspaperService.java
src/main/java/com/sprintnews/infrastructure/: ErrorSetup.java
src/main/java/com/sprintnews/infrastructure/atlassian/entities/: AtlassianEvent.java
src/main/java/com/sprintnews/infrastructure/atlassian/eventhandler/: AddonInstalledEventListener.java  AddonUninstalledEventListener.java
src/main/java/com/sprintnews/infrastructure/atlassian/repository/: HostInformationRepository.java
src/main/java/com/sprintnews/infrastructure/reports/: SampleData.java
src/main/java/com/sprintnews/infrastructure/utils/: ProjectDirectory.java
src/main/js/: App.js
src/main/js/components/InvalidUserStoriesBanner/: index.js
src/main/js/components/WarningBanner/: index.js
src/main/js/components/newspaper/: InputForNewspaper.js
src/main/js/report/: reporting.js
src/main/resources/: application.yml  atlassian-connect.json
src/main/resources/db/changelog/: db.changelog-2.0.yml
src/main/resources/reports/: .classpath
src/main/resources/reports/SprintNewsReport/: .classpath  .gitignore  .project  ChartUserVsStories.jrxml  MainImage.jrxml  MainPage.jrxml  RequestsFromUsers.jrxml  SprintDateInfo.jrxml  SprintNewsColumnContent.jrxml  SprintNewsHomeV2.jrxml  SprintRoadmap.jrxml  StoriesListV2.jrxml
src/main/resources/reports/templates/: .gitignore
src/main/resources/templates/: index.html
src/test/java/com/sprintnews/domain/model/: StructuredUserStoryTest.java
src/test/java/com/sprintnews/domain/model/textgenerator/: BenefitGeneratorTest.java  RequestGeneratorTest.java
